{
  "name": "fastify-react-app",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "api-docs": "pnpm --filter fastify-api run api-docs",
    "api-docs:generate": "pnpm --filter fastify-api run api-docs:generate",
    "bootstrap": "pnpm --filter fastify-api install && pnpm --filter fastify-web install",
    "check:all": "node tools/scripts/automation/run-all-checks.js",
    "check:env": "node tools/scripts/automation/check-environment.js",
    "check:quality": "node tools/scripts/automation/code-quality-check.js",
    "check:security": "node tools/scripts/automation/security-audit.js",
    "changeset": "changeset",
    "clean": "node tools/scripts/maintenance/clean.js",
    "clean:force": "node tools/scripts/maintenance/clean.js --force",
    "config:backup": "node tools/scripts/automation/config-updater.js backup",
    "config:list": "node tools/scripts/automation/config-updater.js list",
    "config:generate": "node tools/scripts/automation/config-updater.js generate",
    "config:restore": "node tools/scripts/automation/config-updater.js restore",
    "config:update": "node tools/scripts/automation/config-updater.js interactive",
    "config:validate": "node tools/scripts/automation/config-updater.js validate",
    "db:backup": "node tools/scripts/database/database-backup.js",
    "db:reset": "node tools/scripts/database/reset.js",
    "db:restore": "node tools/scripts/database/database-backup.js restore",
    "db:setup": "node tools/scripts/database/setup.js",
    "db:start": "docker compose -f infrastructure/docker/docker-compose.yml up -d postgres redis",
    "db:stop": "docker compose -f infrastructure/docker/docker-compose.yml down",
    "dev": "concurrently \"pnpm:dev:api\" \"pnpm:dev:web\"",
    "dev:api": "pnpm --filter fastify-api run dev",
    "dev:web": "pnpm --filter fastify-web run dev",
    "docker:generate": "node -e \"import('./tools/scripts/utils/env-manager.js').then(m => new m.default(process.cwd()).generateDockerCompose())\"",
    "docs:analyze": "node tools/scripts/automation/automation-analysis.js",
    "docs:generate": "node tools/scripts/development/generate-docs.js",
    "docs:generate:all": "node tools/scripts/development/generate-all-docs.js",
    "docs:serve": "cd docs && python -m http.server 8080",
    "env:restore": "node tools/scripts/maintenance/restore.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "init:rbac": "pnpm --filter fastify-api run init:rbac",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "maintenance": "node tools/scripts/maintenance/maintenance.js",
    "monitor": "node tools/scripts/monitoring/monitoring-log.js",
    "prepare": "husky",
    "prisma:generate": "pnpm --filter fastify-api run prisma generate",
    "prisma:migrate": "pnpm --filter fastify-api run prisma migrate dev",
    "prisma:seed": "pnpm --filter fastify-api run prisma db seed",
    "rbac:backup": "node tools/scripts/automation/rbac-manager.js backup",
    "rbac:init": "pnpm run init:rbac",
    "rbac:reset": "pnpm run db:reset && pnpm run rbac:init",
    "rbac:restore": "node tools/scripts/automation/rbac-manager.js restore",
    "rbac:status": "node tools/scripts/automation/rbac-manager.js status",
    "release": "changeset publish",
    "restore": "node tools/scripts/maintenance/restore.js",
    "security:check": "node tools/scripts/automation/security-check.js",
    "setup": "pnpm install && pnpm run setup:db && pnpm run init:rbac",
    "setup:db": "pnpm run prisma:generate && pnpm run prisma:migrate",
    "start": "node tools/scripts/maintenance/start.js",
    "stop": "node tools/scripts/maintenance/stop.js",
    "test": "pnpm --filter fastify-api run test",
    "test:coverage": "pnpm --filter fastify-api run test:coverage",
    "test:performance": "node tools/scripts/monitoring/performance-test.js",
    "test:web": "pnpm --filter fastify-web run test:run",
    "test:web:coverage": "pnpm --filter fastify-web run test:coverage",
    "test:web:ui": "pnpm --filter fastify-web run test:ui",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.37.0",
    "@microsoft/api-documenter": "^7.27.1",
    "@microsoft/api-extractor": "^7.53.1",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=11.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.18.0"
}